# starter-kit

./: .gitignore  pom.xml
spring-data-jpa/: .gitignore  pom.xml
spring-data-jpa/src/main/java/mapper/: BookMapper.java
spring-data-jpa/src/main/java/pl/spring/demo/aop/: BookDaoAdvisor.java
spring-data-jpa/src/main/java/pl/spring/demo/common/: BookMapper.java  Sequence.java
spring-data-jpa/src/main/resources/: import.sql
spring-data-jpa/src/main/resources/config/: application.properties
spring-data-jpa/src/main/resources/spring/: spring-context.xml
spring-data-model/: .project  pom.xml
spring-data-model/src/main/java/pl/spring/demo/enitities/: BookEntity.java
spring-data-model/src/main/java/pl/spring/demo/entity/: AuthorEntity.java  BookEntity.java  LibraryEntity.java
spring-data-model/src/main/java/pl/spring/demo/to/: AuthorTo.java  BookTo.java
web/: .classpath  .project  pom.xml
web/src/main/client/: config.json  gulpfile.js  package.json
web/src/main/client/app/: app.module.js
web/src/main/client/app/authors/html/: author-list.html
web/src/main/client/app/authors/js/: author-search.controller.js  author-search.rest.service.js  author-search.service.js  author.search.controller.spec.js  author.search.rest.service.spec.js  author.search.service.spec.js  authors.module.js
web/src/main/client/app/books/css/: books.less
web/src/main/client/app/books/html/: add-book.html  book-list.html  book-modal.html
web/src/main/client/app/books/js/: .jshintrc  add-book.controller.js  book-modal.controller.js  book-search.controller.js  book-search.rest.service.js  book-search.service.js  book-search.service.js.orig  book.modal.controller.spec.js  book.search.controller.spec.js  book.search.rest.service.spec.js  book.search.service.spec.js  books.module.js  books.module.js.orig
web/src/main/client/app/main/js/: app.controller.spec.js  current.context.path.service.spec.js
web/src/main/resources/webapp/WEB-INF/templates/: bookDeleted.html  bookList.html  home.html
(+43 files in other folders)
